@import "../abstracts/variables.scss";
@import "../abstracts/mixin.scss";

// Begin Product Grid Tabs

.product-grid-tabs {
  padding-top: 100px;
  max-width: 1410px;
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
}

.product-grid-tabs__top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & h2 {
    font-size: 3.6rem;
    font-weight: 400;
    line-height: 48px;
    color: $text-black;
  }
}
.product-grid-tabs__top-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.product-grid-tabs__top-list-item {
  height: 28px;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 24px;
  text-transform: uppercase;
  cursor: pointer;
}

.product-grid-tabs__top-list-item.active {
  border-bottom: 1px solid #000;
}

.product-grid-tabs__bottom {
  margin-top: 40px;
}

.product-grid-tabs__bottom-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 10px;
}

// .product-grid-tabs__bottom-list:not(.active) {
//   display: none;
// }

.sales-container {
  position: absolute;
  top: 12px;
  left: 12px;
}

.sales-normal {
  @include flex-center-both();
  width: 55px;
  height: 40px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 18px;
  color: $text-white;
  background-color: #a42003;
}

.sales-fast {
  & div:nth-child(1) {
    @include flex-center-both();
    width: 101px;
    height: 24px;
    font-size: 1.35rem;
    font-weight: 700;
    line-height: 18px;
    color: $text-white;
    background-color: #000;
  }

  & div:nth-child(2) {
    @include flex-center-both();
    width: 49px;
    height: 24px;
    font-size: 1.35rem;
    font-weight: 700;
    line-height: 18px;
    color: $text-white;
    background-color: #054e4a;
  }
}

.product-grid-tabs__bottom-list-item,
.product-grid-tabs__bottom-list-item-text {
  position: relative;
  display: flex;
  flex-direction: column;
}

.product-grid-tabs__bottom-list-item.item1 {
  grid-column: 1/3;
}
.product-grid-tabs__bottom-list-item.item6 {
  grid-column: 3/5;
}

.product-grid-tabs__bottom-list-item-wrap-img {
  width: 345px;
  height: 460px;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.product-grid-tabs__bottom-list-item.item1
  .product-grid-tabs__bottom-list-item-wrap-img,
.product-grid-tabs__bottom-list-item.item6
  .product-grid-tabs__bottom-list-item-wrap-img {
  width: 700px;
}

.product-grid-tabs__bottom-list-item-text {
  margin-top: 16px;
  gap: 4px;

  & span:nth-child(1) {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 22px;
    text-transform: uppercase;
    color: $text-gray;
  }

  & span:nth-child(2) {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 26px;
    color: $text-black;
  }

  & span:nth-child(3) {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 25px;
    color: $text-black;

    & span:nth-child(1) {
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      color: #d63a2f;
    }

    & span:nth-child(2) {
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
      text-decoration: line-through;
      color: #666666;
    }
  }
}

@media (max-width: 1919px) {
  .product-grid-tabs__bottom-list-item-wrap-img {
    width: 100%;
  }

  .product-grid-tabs__bottom-list-item.item1
    .product-grid-tabs__bottom-list-item-wrap-img,
  .product-grid-tabs__bottom-list-item.item6
    .product-grid-tabs__bottom-list-item-wrap-img {
    width: 100%;
  }
}

@media (max-width: 1440px) {
  .product-grid-tabs {
    padding: 0 30px;
    padding-top: 47.3px;
  }

  .product-grid-tabs__top {
    flex-direction: column;
    gap: 32px;
  }
}

@media (max-width: 1024px) {
  .product-grid-tabs__bottom-list-item.item1 {
    grid-column: 1/5;
  }

  .product-grid-tabs__bottom-list-item.item2,
  .product-grid-tabs__bottom-list-item.item4 {
    grid-column: 1/3;
  }

  .product-grid-tabs__bottom-list-item.item3,
  .product-grid-tabs__bottom-list-item.item5 {
    grid-column: 3/5;
  }

  .product-grid-tabs__bottom-list-item.item6 {
    grid-column: 1/5;
  }
}

@media (max-width: 480px) {
  .product-grid-tabs {
    padding: 0 15px;
    padding-top: 47.3px;
  }

  .product-grid-tabs__top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & h2 {
      font-size: 2.8rem;
      line-height: 38.4px;
    }
  }

  .product-grid-tabs__bottom {
    margin-top: 32px;
  }

  .product-grid-tabs__top-list {
    width: 360px;
    justify-content: space-around;
    gap: 0;
  }

  .product-grid-tabs__top-list-item {
    margin-top: 1px;
    font-weight: 400;
  }

  .product-grid-tabs__bottom-list-item-wrap-img {
    height: 234.66px;
    & img {
      height: 100%;
    }
  }

  .product-grid-tabs__top-list-item:nth-child(1) {
    margin-left: 4px;
  }

  .product-grid-tabs__top-list-item:nth-child(2) {
    margin-left: 1px;
  }

  .product-grid-tabs__top-list-item:nth-child(3) {
    margin-left: 6px;
  }

  .product-grid-tabs__top-list-item:nth-child(4) {
    margin-right: -5px;
  }

  .product-grid-tabs__top-list-item:last-child {
    display: none;
  }

  .product-grid-tabs__bottom-list {
    gap: 24px 8px;
  }

  .product-grid-tabs__bottom-list-item-text {
    & span:nth-child(3) {
      font-size: 1.5rem;
      line-height: 24px;

      & span:nth-child(1) {
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        color: #d63a2f;
      }

      & span:nth-child(2) {
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-decoration: line-through;
        color: #666666;
      }
    }
  }

  .sales-normal {
    width: 54.53px;
    height: 24px;
  }
}

@media (max-width: 330px) {
  .product-grid-tabs__top-list-item {
    font-size: 1.4rem;
  }

  .product-grid-tabs__top-list {
    gap: 18px;
  }
}

// End Product Grid Tabs
